APP_URL=http://localhost:3333
NODE_ENV=development

#JWT
APP_SECRET=alskdlaskdkkklasas

#Database
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=docker
DB_NAME=gympoint

#Mongo
MONGO_URL=

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#Sentry
SENTRY_DSN=

#Paginação
PER_PAGE=10
NEIGHBOURS=1
PER_PAGE_MOBILE=5
